NEXT_PUBLIC_SITE_URL=http://localhost:3000

GITHUB_TOKEN=

ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=

FEEDLE_API_URL=http://localhost:8787/api/v1
FEEDLE_API_TOKEN=

NEXT_PUBLIC_GA_ID=
